# LolChatTranslator

./: README.md  pom.xml  screenshotinfo.txt
src/main/java/: BlackAndWhiteConverter.java  ConfigService.java  ImageService.java  LibreTest.java  Main.java  MainWindow.java  MainWindowFormatted.java  OcrService.java  ScreenshotInfo.java  ScreenshotWindow.java  SpawnedWindow.java  TranslateService.java
